#\u5F00\u542Fspring boot\u7684debug\u6A21\u5F0F
debug=false
server.port=8080

#\u6211\u4EEC\u53EF\u4EE5\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u6765\u81EA\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true