server.port=8081
#spring.profiles.active=dev
#\u6307\u5B9A\u76F8\u5E94\u7684\u914D\u7F6E\u6587\u4EF6\uFF08\u6BD4\u5982\u5F00\u53D1\u73AF\u5883\u548C\u8C03\u8BD5\u73AF\u5883\uFF09

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int(40)}
person.borth=2017/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog 
# :\u4EE3\u8868\u53D6\u540E\u9762\u7684\u9ED8\u8BA4\u503Chello
person.dog.age=15